<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment (2) Chess Board</title>
</head>
<body>
   <h1 text-align="center">Assignment (2) Chess Board</h1> 
   <p>Name: Muzammil Mansoori</p>
   <p>Roll Number: WMA-</p>
   <hr>
   <table border="1px" bgcolor="lightgrey"  cellpadding="30px">
    <tbody>
        <tr>
            <th><img src="image/chess-bishop.svg" alt="" width="50px"></th>
            <th bgcolor="white"><img src="image/chess-king (1).svg" alt="" width="50px"></th> 
            <th><img src="image/chess-pawn (1).svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-bishop.svg" alt="" width="50px"></th> 
            <th><img src="image/chess-king (1).svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-pawn.svg" alt="" width="50px"></th>
            <th><img src="image/chess-queen (1) (1).svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-bishop.svg" alt="" width="50px"></th>
            <th><img src="image/chess-rook.svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-bishop.svg" alt="" width="50px"></th>  
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
        </tr>
        <tr>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
            <td bgcolor="white"></td>
            <td></td>
        </tr>
        <tr>
            <th><img src="image/chess-rook (1).svg" alt="" width="50px"></th>
            <th bgcolor="white"><img src="image/chess-bishop (2).svg" alt="" width="50px"></th> 
            <th><img src="image/chess-rook (2).svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-queen.svg" alt="" width="50px"></th> 
            <th><img src="image/chess-knight.svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-rook (1).svg" alt="" width="50px"></th>
            <th><img src="image/chess-bishop (2).svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-rook (2).svg" alt="" width="50px"></th>
            <th><img src="image/chess-queen.svg" alt="" width="50px"></th> 
            <th bgcolor="white"><img src="image/chess-knight.svg" alt="" width="50px"></th>  
        </tr>
    </tbody>
   </table>
</body>
</html>